Version 4.0 HI-TECH Software Intermediate Code
[v F5659 `(v ~T0 @X0 0 tf ]
[v F5661 `(v ~T0 @X0 0 tf ]
"1440 /opt/microchip/xc8/v2.00/pic/include/pic16f1788.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1440:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1439
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1439: typedef union {
[u S84 `S85 1 ]
[n S84 . . ]
"1451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1451: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS84 ~T0 @X0 0 e@145 ]
[v F5676 `(v ~T0 @X0 0 tf ]
"382 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 382: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F5676 ]
"342
[; ;mcc_generated_files/eusart.h: 342: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F5672 `(v ~T0 @X0 0 tf ]
"362
[; ;mcc_generated_files/eusart.h: 362: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F5672 ]
"321
[; ;mcc_generated_files/eusart.h: 321: void EUSART_Transmit_ISR(void);
[v _EUSART_Transmit_ISR `(v ~T0 @X0 0 ef ]
"4681 /opt/microchip/xc8/v2.00/pic/include/pic16f1788.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4681: extern volatile unsigned char BAUD1CON __attribute__((address(0x19F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@415 ]
"4321
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4321: extern volatile unsigned char RC1STA __attribute__((address(0x19D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@413 ]
"4501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4501: extern volatile unsigned char TX1STA __attribute__((address(0x19E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@414 ]
"4197
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4197: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"4267
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4267: extern volatile unsigned char SP1BRGH __attribute__((address(0x19C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
"4516
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4516:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4515
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4515: typedef union {
[u S233 `S234 1 ]
[n S233 . . ]
"4527
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4527: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS233 ~T0 @X0 0 e@414 ]
"4136
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4136: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
"4336
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4336:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4335
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4335: typedef union {
[u S227 `S228 1 ]
[n S227 . . ]
"4347
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4347: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS227 ~T0 @X0 0 e@413 ]
"4082
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4082: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
[v F5700 `(v ~T0 @X0 0 tf ]
[v F5702 `(v ~T0 @X0 0 tf ]
[v F5705 `(v ~T0 @X0 0 tf ]
[v F5707 `(v ~T0 @X0 0 tf ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f1788.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 641: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"670
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 670: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"732
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 732: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"794
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 794: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"815
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 815: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"877
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 877: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"897
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 897: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"904
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 904: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"924
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 924: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"944
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 944: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1016
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1016: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1086
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1086: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1106
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1106: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1126
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1126: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1197
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1197: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1267
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1267: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1337: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1407
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1407: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1436
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1436: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1498
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1498: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1560
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1560: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1581
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1581: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1652: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1735
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1735: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1792
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1792: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1851
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1851: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1909
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1909: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 1981: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2043: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2050: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2070
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2070: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2090
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2090: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2185
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2185: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2257
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2257: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2333
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2333: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2403
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2403: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2473
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2473: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2543
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2543: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2605
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2605: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2681
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2681: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2743
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2743: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2819
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2819: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2857
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2857: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2890
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2890: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2966
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 2966: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3076
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3076: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3196
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3196: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3258
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3258: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3334
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3334: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3360
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3360: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3365
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3365: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3369
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3369: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3540
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3540: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3602: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3678
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3678: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3743
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3743: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3807
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3807: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3869
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3869: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3876
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3876: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3896
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3896: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3916
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3916: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3923: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3928: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3961
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3961: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 3981: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4043: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4063
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4063: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4084
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4084: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4089
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4089: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4093
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4093: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4138
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4138: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4143
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4143: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4147
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4147: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4192
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4192: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4199
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4199: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4204
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4204: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4208
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4208: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4212
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4212: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4269
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4269: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4274
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4274: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4278
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4278: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4323
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4323: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4328
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4328: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4332
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4332: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4503: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4508
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4508: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4512
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4512: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4683
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4683: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4688
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4688: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4692
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4692: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4696
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4696: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4700
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4700: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4929: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4999
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 4999: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5069
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5069: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5139
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5139: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5168: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5173
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5173: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5422
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5422: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5427
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5427: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5676
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5676: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5681
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5681: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5930
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5930: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5935
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 5935: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6052
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6052: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6057
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6057: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6061
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6061: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6065
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6065: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6322
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6322: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6327
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6327: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6444
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6444: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6449
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6449: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6566
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6566: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6636
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6636: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6706: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6776: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6783
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6783: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6803
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6803: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6823
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6823: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6887
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6887: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6894
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6894: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6914
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6914: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6934
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6934: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6998
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 6998: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7068
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7068: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7138
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7138: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7208
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7208: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7215
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7215: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7235
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7235: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7255
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7255: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7319
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7319: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7389: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7459
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7459: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7529
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7529: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7558
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7558: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7628
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7628: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7698
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7698: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7768
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7768: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7838
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7838: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7908
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7908: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7978
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 7978: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8048
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8048: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8118
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8118: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8188
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8188: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8209
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8209: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8230
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8230: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8251
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8251: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8345
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8345: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8439
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8439: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"8515
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8515: __asm("DAC2CON0 equ 0591h");
[; <" DAC2CON0 equ 0591h ;# ">
"8555
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8555: __asm("DAC2REF equ 0592h");
[; <" DAC2REF equ 0592h ;# ">
"8560
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8560: __asm("DAC2CON1 equ 0592h");
[; <" DAC2CON1 equ 0592h ;# ">
"8593
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8593: __asm("DAC3CON0 equ 0593h");
[; <" DAC3CON0 equ 0593h ;# ">
"8633
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8633: __asm("DAC3REF equ 0594h");
[; <" DAC3REF equ 0594h ;# ">
"8638
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8638: __asm("DAC3CON1 equ 0594h");
[; <" DAC3CON1 equ 0594h ;# ">
"8671
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8671: __asm("DAC4CON0 equ 0595h");
[; <" DAC4CON0 equ 0595h ;# ">
"8711
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8711: __asm("DAC4REF equ 0596h");
[; <" DAC4REF equ 0596h ;# ">
"8716
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8716: __asm("DAC4CON1 equ 0596h");
[; <" DAC4CON1 equ 0596h ;# ">
"8749
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8749: __asm("PSMC1CON equ 0E91h");
[; <" PSMC1CON equ 0E91h ;# ">
"8819
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8819: __asm("PSMC1MDL equ 0E92h");
[; <" PSMC1MDL equ 0E92h ;# ">
"8884
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8884: __asm("PSMC1SYNC equ 0E93h");
[; <" PSMC1SYNC equ 0E93h ;# ">
"8935
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8935: __asm("PSMC1CLK equ 0E94h");
[; <" PSMC1CLK equ 0E94h ;# ">
"8989
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 8989: __asm("PSMC1OEN equ 0E95h");
[; <" PSMC1OEN equ 0E95h ;# ">
"9039
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9039: __asm("PSMC1POL equ 0E96h");
[; <" PSMC1POL equ 0E96h ;# ">
"9095
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9095: __asm("PSMC1BLNK equ 0E97h");
[; <" PSMC1BLNK equ 0E97h ;# ">
"9149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9149: __asm("PSMC1REBS equ 0E98h");
[; <" PSMC1REBS equ 0E98h ;# ">
"9195
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9195: __asm("PSMC1FEBS equ 0E99h");
[; <" PSMC1FEBS equ 0E99h ;# ">
"9241
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9241: __asm("PSMC1PHS equ 0E9Ah");
[; <" PSMC1PHS equ 0E9Ah ;# ">
"9292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9292: __asm("PSMC1DCS equ 0E9Bh");
[; <" PSMC1DCS equ 0E9Bh ;# ">
"9343
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9343: __asm("PSMC1PRS equ 0E9Ch");
[; <" PSMC1PRS equ 0E9Ch ;# ">
"9394
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9394: __asm("PSMC1ASDC equ 0E9Dh");
[; <" PSMC1ASDC equ 0E9Dh ;# ">
"9433
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9433: __asm("PSMC1ASDL equ 0E9Eh");
[; <" PSMC1ASDL equ 0E9Eh ;# ">
"9483
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9483: __asm("PSMC1ASDS equ 0E9Fh");
[; <" PSMC1ASDS equ 0E9Fh ;# ">
"9529
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9529: __asm("PSMC1INT equ 0EA0h");
[; <" PSMC1INT equ 0EA0h ;# ">
"9591
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9591: __asm("PSMC1PH equ 0EA1h");
[; <" PSMC1PH equ 0EA1h ;# ">
"9598
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9598: __asm("PSMC1PHL equ 0EA1h");
[; <" PSMC1PHL equ 0EA1h ;# ">
"9660
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9660: __asm("PSMC1PHH equ 0EA2h");
[; <" PSMC1PHH equ 0EA2h ;# ">
"9722
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9722: __asm("PSMC1DC equ 0EA3h");
[; <" PSMC1DC equ 0EA3h ;# ">
"9729
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9729: __asm("PSMC1DCL equ 0EA3h");
[; <" PSMC1DCL equ 0EA3h ;# ">
"9791
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9791: __asm("PSMC1DCH equ 0EA4h");
[; <" PSMC1DCH equ 0EA4h ;# ">
"9853
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9853: __asm("PSMC1PR equ 0EA5h");
[; <" PSMC1PR equ 0EA5h ;# ">
"9860
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9860: __asm("PSMC1PRL equ 0EA5h");
[; <" PSMC1PRL equ 0EA5h ;# ">
"9922
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9922: __asm("PSMC1PRH equ 0EA6h");
[; <" PSMC1PRH equ 0EA6h ;# ">
"9984
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9984: __asm("PSMC1TMR equ 0EA7h");
[; <" PSMC1TMR equ 0EA7h ;# ">
"9991
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 9991: __asm("PSMC1TMRL equ 0EA7h");
[; <" PSMC1TMRL equ 0EA7h ;# ">
"10053
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10053: __asm("PSMC1TMRH equ 0EA8h");
[; <" PSMC1TMRH equ 0EA8h ;# ">
"10115
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10115: __asm("PSMC1DBR equ 0EA9h");
[; <" PSMC1DBR equ 0EA9h ;# ">
"10177
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10177: __asm("PSMC1DBF equ 0EAAh");
[; <" PSMC1DBF equ 0EAAh ;# ">
"10239
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10239: __asm("PSMC1BLKR equ 0EABh");
[; <" PSMC1BLKR equ 0EABh ;# ">
"10301
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10301: __asm("PSMC1BLKF equ 0EACh");
[; <" PSMC1BLKF equ 0EACh ;# ">
"10363
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10363: __asm("PSMC1FFA equ 0EADh");
[; <" PSMC1FFA equ 0EADh ;# ">
"10401
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10401: __asm("PSMC1STR0 equ 0EAEh");
[; <" PSMC1STR0 equ 0EAEh ;# ">
"10451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10451: __asm("PSMC1STR1 equ 0EAFh");
[; <" PSMC1STR1 equ 0EAFh ;# ">
"10484
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10484: __asm("PSMC2CON equ 0EB1h");
[; <" PSMC2CON equ 0EB1h ;# ">
"10554
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10554: __asm("PSMC2MDL equ 0EB2h");
[; <" PSMC2MDL equ 0EB2h ;# ">
"10619
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10619: __asm("PSMC2SYNC equ 0EB3h");
[; <" PSMC2SYNC equ 0EB3h ;# ">
"10670
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10670: __asm("PSMC2CLK equ 0EB4h");
[; <" PSMC2CLK equ 0EB4h ;# ">
"10724
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10724: __asm("PSMC2OEN equ 0EB5h");
[; <" PSMC2OEN equ 0EB5h ;# ">
"10750
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10750: __asm("PSMC2POL equ 0EB6h");
[; <" PSMC2POL equ 0EB6h ;# ">
"10783
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10783: __asm("PSMC2BLNK equ 0EB7h");
[; <" PSMC2BLNK equ 0EB7h ;# ">
"10837
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10837: __asm("PSMC2REBS equ 0EB8h");
[; <" PSMC2REBS equ 0EB8h ;# ">
"10883
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10883: __asm("PSMC2FEBS equ 0EB9h");
[; <" PSMC2FEBS equ 0EB9h ;# ">
"10929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10929: __asm("PSMC2PHS equ 0EBAh");
[; <" PSMC2PHS equ 0EBAh ;# ">
"10980
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 10980: __asm("PSMC2DCS equ 0EBBh");
[; <" PSMC2DCS equ 0EBBh ;# ">
"11031
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11031: __asm("PSMC2PRS equ 0EBCh");
[; <" PSMC2PRS equ 0EBCh ;# ">
"11082
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11082: __asm("PSMC2ASDC equ 0EBDh");
[; <" PSMC2ASDC equ 0EBDh ;# ">
"11121
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11121: __asm("PSMC2ASDL equ 0EBEh");
[; <" PSMC2ASDL equ 0EBEh ;# ">
"11147
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11147: __asm("PSMC2ASDS equ 0EBFh");
[; <" PSMC2ASDS equ 0EBFh ;# ">
"11193
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11193: __asm("PSMC2INT equ 0EC0h");
[; <" PSMC2INT equ 0EC0h ;# ">
"11255
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11255: __asm("PSMC2PH equ 0EC1h");
[; <" PSMC2PH equ 0EC1h ;# ">
"11262
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11262: __asm("PSMC2PHL equ 0EC1h");
[; <" PSMC2PHL equ 0EC1h ;# ">
"11324
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11324: __asm("PSMC2PHH equ 0EC2h");
[; <" PSMC2PHH equ 0EC2h ;# ">
"11386
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11386: __asm("PSMC2DC equ 0EC3h");
[; <" PSMC2DC equ 0EC3h ;# ">
"11393
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11393: __asm("PSMC2DCL equ 0EC3h");
[; <" PSMC2DCL equ 0EC3h ;# ">
"11455
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11455: __asm("PSMC2DCH equ 0EC4h");
[; <" PSMC2DCH equ 0EC4h ;# ">
"11517
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11517: __asm("PSMC2PR equ 0EC5h");
[; <" PSMC2PR equ 0EC5h ;# ">
"11524
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11524: __asm("PSMC2PRL equ 0EC5h");
[; <" PSMC2PRL equ 0EC5h ;# ">
"11586
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11586: __asm("PSMC2PRH equ 0EC6h");
[; <" PSMC2PRH equ 0EC6h ;# ">
"11648
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11648: __asm("PSMC2TMR equ 0EC7h");
[; <" PSMC2TMR equ 0EC7h ;# ">
"11655
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11655: __asm("PSMC2TMRL equ 0EC7h");
[; <" PSMC2TMRL equ 0EC7h ;# ">
"11717
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11717: __asm("PSMC2TMRH equ 0EC8h");
[; <" PSMC2TMRH equ 0EC8h ;# ">
"11779
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11779: __asm("PSMC2DBR equ 0EC9h");
[; <" PSMC2DBR equ 0EC9h ;# ">
"11841
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11841: __asm("PSMC2DBF equ 0ECAh");
[; <" PSMC2DBF equ 0ECAh ;# ">
"11903
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11903: __asm("PSMC2BLKR equ 0ECBh");
[; <" PSMC2BLKR equ 0ECBh ;# ">
"11965
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 11965: __asm("PSMC2BLKF equ 0ECCh");
[; <" PSMC2BLKF equ 0ECCh ;# ">
"12027
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12027: __asm("PSMC2FFA equ 0ECDh");
[; <" PSMC2FFA equ 0ECDh ;# ">
"12065
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12065: __asm("PSMC2STR0 equ 0ECEh");
[; <" PSMC2STR0 equ 0ECEh ;# ">
"12091
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12091: __asm("PSMC2STR1 equ 0ECFh");
[; <" PSMC2STR1 equ 0ECFh ;# ">
"12124
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12124: __asm("PSMC3CON equ 0ED1h");
[; <" PSMC3CON equ 0ED1h ;# ">
"12194
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12194: __asm("PSMC3MDL equ 0ED2h");
[; <" PSMC3MDL equ 0ED2h ;# ">
"12259
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12259: __asm("PSMC3SYNC equ 0ED3h");
[; <" PSMC3SYNC equ 0ED3h ;# ">
"12310
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12310: __asm("PSMC3CLK equ 0ED4h");
[; <" PSMC3CLK equ 0ED4h ;# ">
"12364
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12364: __asm("PSMC3OEN equ 0ED5h");
[; <" PSMC3OEN equ 0ED5h ;# ">
"12390
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12390: __asm("PSMC3POL equ 0ED6h");
[; <" PSMC3POL equ 0ED6h ;# ">
"12423
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12423: __asm("PSMC3BLNK equ 0ED7h");
[; <" PSMC3BLNK equ 0ED7h ;# ">
"12477
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12477: __asm("PSMC3REBS equ 0ED8h");
[; <" PSMC3REBS equ 0ED8h ;# ">
"12523
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12523: __asm("PSMC3FEBS equ 0ED9h");
[; <" PSMC3FEBS equ 0ED9h ;# ">
"12569
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12569: __asm("PSMC3PHS equ 0EDAh");
[; <" PSMC3PHS equ 0EDAh ;# ">
"12620
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12620: __asm("PSMC3DCS equ 0EDBh");
[; <" PSMC3DCS equ 0EDBh ;# ">
"12671
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12671: __asm("PSMC3PRS equ 0EDCh");
[; <" PSMC3PRS equ 0EDCh ;# ">
"12722
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12722: __asm("PSMC3ASDC equ 0EDDh");
[; <" PSMC3ASDC equ 0EDDh ;# ">
"12761
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12761: __asm("PSMC3ASDL equ 0EDEh");
[; <" PSMC3ASDL equ 0EDEh ;# ">
"12787
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12787: __asm("PSMC3ASDS equ 0EDFh");
[; <" PSMC3ASDS equ 0EDFh ;# ">
"12833
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12833: __asm("PSMC3INT equ 0EE0h");
[; <" PSMC3INT equ 0EE0h ;# ">
"12895
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12895: __asm("PSMC3PH equ 0EE1h");
[; <" PSMC3PH equ 0EE1h ;# ">
"12902
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12902: __asm("PSMC3PHL equ 0EE1h");
[; <" PSMC3PHL equ 0EE1h ;# ">
"12964
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 12964: __asm("PSMC3PHH equ 0EE2h");
[; <" PSMC3PHH equ 0EE2h ;# ">
"13026
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13026: __asm("PSMC3DC equ 0EE3h");
[; <" PSMC3DC equ 0EE3h ;# ">
"13033
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13033: __asm("PSMC3DCL equ 0EE3h");
[; <" PSMC3DCL equ 0EE3h ;# ">
"13095
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13095: __asm("PSMC3DCH equ 0EE4h");
[; <" PSMC3DCH equ 0EE4h ;# ">
"13157
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13157: __asm("PSMC3PR equ 0EE5h");
[; <" PSMC3PR equ 0EE5h ;# ">
"13164
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13164: __asm("PSMC3PRL equ 0EE5h");
[; <" PSMC3PRL equ 0EE5h ;# ">
"13226
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13226: __asm("PSMC3PRH equ 0EE6h");
[; <" PSMC3PRH equ 0EE6h ;# ">
"13288
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13288: __asm("PSMC3TMR equ 0EE7h");
[; <" PSMC3TMR equ 0EE7h ;# ">
"13295
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13295: __asm("PSMC3TMRL equ 0EE7h");
[; <" PSMC3TMRL equ 0EE7h ;# ">
"13357
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13357: __asm("PSMC3TMRH equ 0EE8h");
[; <" PSMC3TMRH equ 0EE8h ;# ">
"13419
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13419: __asm("PSMC3DBR equ 0EE9h");
[; <" PSMC3DBR equ 0EE9h ;# ">
"13481
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13481: __asm("PSMC3DBF equ 0EEAh");
[; <" PSMC3DBF equ 0EEAh ;# ">
"13543
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13543: __asm("PSMC3BLKR equ 0EEBh");
[; <" PSMC3BLKR equ 0EEBh ;# ">
"13605
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13605: __asm("PSMC3BLKF equ 0EECh");
[; <" PSMC3BLKF equ 0EECh ;# ">
"13667
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13667: __asm("PSMC3FFA equ 0EEDh");
[; <" PSMC3FFA equ 0EEDh ;# ">
"13705
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13705: __asm("PSMC3STR0 equ 0EEEh");
[; <" PSMC3STR0 equ 0EEEh ;# ">
"13731
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13731: __asm("PSMC3STR1 equ 0EEFh");
[; <" PSMC3STR1 equ 0EEFh ;# ">
"13764
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13764: __asm("PSMC4CON equ 0F11h");
[; <" PSMC4CON equ 0F11h ;# ">
"13834
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13834: __asm("PSMC4MDL equ 0F12h");
[; <" PSMC4MDL equ 0F12h ;# ">
"13899
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13899: __asm("PSMC4SYNC equ 0F13h");
[; <" PSMC4SYNC equ 0F13h ;# ">
"13950
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 13950: __asm("PSMC4CLK equ 0F14h");
[; <" PSMC4CLK equ 0F14h ;# ">
"14004
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14004: __asm("PSMC4OEN equ 0F15h");
[; <" PSMC4OEN equ 0F15h ;# ">
"14030
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14030: __asm("PSMC4POL equ 0F16h");
[; <" PSMC4POL equ 0F16h ;# ">
"14063
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14063: __asm("PSMC4BLNK equ 0F17h");
[; <" PSMC4BLNK equ 0F17h ;# ">
"14117
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14117: __asm("PSMC4REBS equ 0F18h");
[; <" PSMC4REBS equ 0F18h ;# ">
"14163
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14163: __asm("PSMC4FEBS equ 0F19h");
[; <" PSMC4FEBS equ 0F19h ;# ">
"14209
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14209: __asm("PSMC4PHS equ 0F1Ah");
[; <" PSMC4PHS equ 0F1Ah ;# ">
"14260
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14260: __asm("PSMC4DCS equ 0F1Bh");
[; <" PSMC4DCS equ 0F1Bh ;# ">
"14311
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14311: __asm("PSMC4PRS equ 0F1Ch");
[; <" PSMC4PRS equ 0F1Ch ;# ">
"14362
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14362: __asm("PSMC4ASDC equ 0F1Dh");
[; <" PSMC4ASDC equ 0F1Dh ;# ">
"14401
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14401: __asm("PSMC4ASDL equ 0F1Eh");
[; <" PSMC4ASDL equ 0F1Eh ;# ">
"14427
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14427: __asm("PSMC4ASDS equ 0F1Fh");
[; <" PSMC4ASDS equ 0F1Fh ;# ">
"14473
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14473: __asm("PSMC4INT equ 0F20h");
[; <" PSMC4INT equ 0F20h ;# ">
"14535
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14535: __asm("PSMC4PH equ 0F21h");
[; <" PSMC4PH equ 0F21h ;# ">
"14542
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14542: __asm("PSMC4PHL equ 0F21h");
[; <" PSMC4PHL equ 0F21h ;# ">
"14604
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14604: __asm("PSMC4PHH equ 0F22h");
[; <" PSMC4PHH equ 0F22h ;# ">
"14666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14666: __asm("PSMC4DC equ 0F23h");
[; <" PSMC4DC equ 0F23h ;# ">
"14673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14673: __asm("PSMC4DCL equ 0F23h");
[; <" PSMC4DCL equ 0F23h ;# ">
"14735
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14735: __asm("PSMC4DCH equ 0F24h");
[; <" PSMC4DCH equ 0F24h ;# ">
"14797
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14797: __asm("PSMC4PR equ 0F25h");
[; <" PSMC4PR equ 0F25h ;# ">
"14804
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14804: __asm("PSMC4PRL equ 0F25h");
[; <" PSMC4PRL equ 0F25h ;# ">
"14866
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14866: __asm("PSMC4PRH equ 0F26h");
[; <" PSMC4PRH equ 0F26h ;# ">
"14928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14928: __asm("PSMC4TMR equ 0F27h");
[; <" PSMC4TMR equ 0F27h ;# ">
"14935
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14935: __asm("PSMC4TMRL equ 0F27h");
[; <" PSMC4TMRL equ 0F27h ;# ">
"14997
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 14997: __asm("PSMC4TMRH equ 0F28h");
[; <" PSMC4TMRH equ 0F28h ;# ">
"15059
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15059: __asm("PSMC4DBR equ 0F29h");
[; <" PSMC4DBR equ 0F29h ;# ">
"15121
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15121: __asm("PSMC4DBF equ 0F2Ah");
[; <" PSMC4DBF equ 0F2Ah ;# ">
"15183
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15183: __asm("PSMC4BLKR equ 0F2Bh");
[; <" PSMC4BLKR equ 0F2Bh ;# ">
"15245
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15245: __asm("PSMC4BLKF equ 0F2Ch");
[; <" PSMC4BLKF equ 0F2Ch ;# ">
"15307
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15307: __asm("PSMC4FFA equ 0F2Dh");
[; <" PSMC4FFA equ 0F2Dh ;# ">
"15345
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15345: __asm("PSMC4STR0 equ 0F2Eh");
[; <" PSMC4STR0 equ 0F2Eh ;# ">
"15371
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15371: __asm("PSMC4STR1 equ 0F2Fh");
[; <" PSMC4STR1 equ 0F2Fh ;# ">
"15404
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15404: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15436
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15436: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15456
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15456: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15476
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15476: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15496
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15496: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15516
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15516: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15536
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15536: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15556
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15556: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15576
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15576: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"15596
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15596: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"15616
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f1788.h: 15616: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"85 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 85: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F5659 ~T0 @X0 1 e ]
"86
[; ;mcc_generated_files/eusart.h: 86: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F5661 ~T0 @X0 1 e ]
"62 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 62: volatile uint8_t eusartTxHead = 0;
[v _eusartTxHead `Vuc ~T0 @X0 1 e ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart.c: 63: volatile uint8_t eusartTxTail = 0;
[v _eusartTxTail `Vuc ~T0 @X0 1 e ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart.c: 64: volatile uint8_t eusartTxBuffer[8];
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"65
[; ;mcc_generated_files/eusart.c: 65: volatile uint8_t eusartTxBufferRemaining;
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart.c: 67: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart.c: 68: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart.c: 69: volatile uint8_t eusartRxBuffer[16];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 16 `i e ]
"70
[; ;mcc_generated_files/eusart.c: 70: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"75
[; ;mcc_generated_files/eusart.c: 75: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"76
[; ;mcc_generated_files/eusart.c: 76: {
{
[e :U _EUSART_Initialize ]
[f ]
"78
[; ;mcc_generated_files/eusart.c: 78:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/eusart.c: 79:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"80
[; ;mcc_generated_files/eusart.c: 80:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/eusart.c: 81:     EUSART_SetTxInterruptHandler(EUSART_Transmit_ISR);
[e ( _EUSART_SetTxInterruptHandler (1 &U _EUSART_Transmit_ISR ]
"85
[; ;mcc_generated_files/eusart.c: 85:     BAUD1CON = 0x08;
[e = _BAUD1CON -> -> 8 `i `uc ]
"88
[; ;mcc_generated_files/eusart.c: 88:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"91
[; ;mcc_generated_files/eusart.c: 91:     TX1STA = 0x24;
[e = _TX1STA -> -> 36 `i `uc ]
"94
[; ;mcc_generated_files/eusart.c: 94:     SP1BRGL = 0x7F;
[e = _SP1BRGL -> -> 127 `i `uc ]
"97
[; ;mcc_generated_files/eusart.c: 97:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/eusart.c: 101:     eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"102
[; ;mcc_generated_files/eusart.c: 102:     eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/eusart.c: 103:     eusartTxBufferRemaining = sizeof(eusartTxBuffer);
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"105
[; ;mcc_generated_files/eusart.c: 105:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"106
[; ;mcc_generated_files/eusart.c: 106:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"107
[; ;mcc_generated_files/eusart.c: 107:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"110
[; ;mcc_generated_files/eusart.c: 110:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"111
[; ;mcc_generated_files/eusart.c: 111: }
[e :UE 716 ]
}
"113
[; ;mcc_generated_files/eusart.c: 113: uint8_t EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(uc ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/eusart.c: 114: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"115
[; ;mcc_generated_files/eusart.c: 115:     return eusartTxBufferRemaining;
[e ) _eusartTxBufferRemaining ]
[e $UE 717  ]
"116
[; ;mcc_generated_files/eusart.c: 116: }
[e :UE 717 ]
}
"118
[; ;mcc_generated_files/eusart.c: 118: uint8_t EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(uc ~T0 @X0 1 ef ]
"119
[; ;mcc_generated_files/eusart.c: 119: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"120
[; ;mcc_generated_files/eusart.c: 120:     return eusartRxCount;
[e ) _eusartRxCount ]
[e $UE 718  ]
"121
[; ;mcc_generated_files/eusart.c: 121: }
[e :UE 718 ]
}
"123
[; ;mcc_generated_files/eusart.c: 123: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"124
[; ;mcc_generated_files/eusart.c: 124: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"125
[; ;mcc_generated_files/eusart.c: 125:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 719  ]
"126
[; ;mcc_generated_files/eusart.c: 126: }
[e :UE 719 ]
}
"128
[; ;mcc_generated_files/eusart.c: 128: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"129
[; ;mcc_generated_files/eusart.c: 129: {
{
[e :U _EUSART_Read ]
[f ]
"130
[; ;mcc_generated_files/eusart.c: 130:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"132
[; ;mcc_generated_files/eusart.c: 132:     while(0 == eusartRxCount)
[e $U 721  ]
[e :U 722 ]
"133
[; ;mcc_generated_files/eusart.c: 133:     {
{
"134
[; ;mcc_generated_files/eusart.c: 134:     }
}
[e :U 721 ]
"132
[; ;mcc_generated_files/eusart.c: 132:     while(0 == eusartRxCount)
[e $ == -> 0 `i -> _eusartRxCount `i 722  ]
[e :U 723 ]
"136
[; ;mcc_generated_files/eusart.c: 136:     readValue = eusartRxBuffer[eusartRxTail++];
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"137
[; ;mcc_generated_files/eusart.c: 137:     if(sizeof(eusartRxBuffer) <= eusartRxTail)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 724  ]
"138
[; ;mcc_generated_files/eusart.c: 138:     {
{
"139
[; ;mcc_generated_files/eusart.c: 139:         eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"140
[; ;mcc_generated_files/eusart.c: 140:     }
}
[e :U 724 ]
"141
[; ;mcc_generated_files/eusart.c: 141:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"142
[; ;mcc_generated_files/eusart.c: 142:     eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"143
[; ;mcc_generated_files/eusart.c: 143:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"145
[; ;mcc_generated_files/eusart.c: 145:     return readValue;
[e ) _readValue ]
[e $UE 720  ]
"146
[; ;mcc_generated_files/eusart.c: 146: }
[e :UE 720 ]
}
"148
[; ;mcc_generated_files/eusart.c: 148: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"149
[; ;mcc_generated_files/eusart.c: 149: {
{
[e :U _EUSART_Write ]
"148
[; ;mcc_generated_files/eusart.c: 148: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"149
[; ;mcc_generated_files/eusart.c: 149: {
[f ]
"150
[; ;mcc_generated_files/eusart.c: 150:     while(0 == eusartTxBufferRemaining)
[e $U 726  ]
[e :U 727 ]
"151
[; ;mcc_generated_files/eusart.c: 151:     {
{
"152
[; ;mcc_generated_files/eusart.c: 152:     }
}
[e :U 726 ]
"150
[; ;mcc_generated_files/eusart.c: 150:     while(0 == eusartTxBufferRemaining)
[e $ == -> 0 `i -> _eusartTxBufferRemaining `i 727  ]
[e :U 728 ]
"154
[; ;mcc_generated_files/eusart.c: 154:     if(0 == PIE1bits.TXIE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 729  ]
"155
[; ;mcc_generated_files/eusart.c: 155:     {
{
"156
[; ;mcc_generated_files/eusart.c: 156:         TX1REG = txData;
[e = _TX1REG _txData ]
"157
[; ;mcc_generated_files/eusart.c: 157:     }
}
[e $U 730  ]
"158
[; ;mcc_generated_files/eusart.c: 158:     else
[e :U 729 ]
"159
[; ;mcc_generated_files/eusart.c: 159:     {
{
"160
[; ;mcc_generated_files/eusart.c: 160:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"161
[; ;mcc_generated_files/eusart.c: 161:         eusartTxBuffer[eusartTxHead++] = txData;
[e = *U + &U _eusartTxBuffer * -> ++ _eusartTxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"162
[; ;mcc_generated_files/eusart.c: 162:         if(sizeof(eusartTxBuffer) <= eusartTxHead)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxHead `ui 731  ]
"163
[; ;mcc_generated_files/eusart.c: 163:         {
{
"164
[; ;mcc_generated_files/eusart.c: 164:             eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/eusart.c: 165:         }
}
[e :U 731 ]
"166
[; ;mcc_generated_files/eusart.c: 166:         eusartTxBufferRemaining--;
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"167
[; ;mcc_generated_files/eusart.c: 167:     }
}
[e :U 730 ]
"168
[; ;mcc_generated_files/eusart.c: 168:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/eusart.c: 169: }
[e :UE 725 ]
}
"172
[; ;mcc_generated_files/eusart.c: 172: void EUSART_Transmit_ISR(void)
[v _EUSART_Transmit_ISR `(v ~T0 @X0 1 ef ]
"173
[; ;mcc_generated_files/eusart.c: 173: {
{
[e :U _EUSART_Transmit_ISR ]
[f ]
"176
[; ;mcc_generated_files/eusart.c: 176:     if(sizeof(eusartTxBuffer) > eusartTxBufferRemaining)
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 733  ]
"177
[; ;mcc_generated_files/eusart.c: 177:     {
{
"178
[; ;mcc_generated_files/eusart.c: 178:         TX1REG = eusartTxBuffer[eusartTxTail++];
[e = _TX1REG *U + &U _eusartTxBuffer * -> ++ _eusartTxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"179
[; ;mcc_generated_files/eusart.c: 179:         if(sizeof(eusartTxBuffer) <= eusartTxTail)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxTail `ui 734  ]
"180
[; ;mcc_generated_files/eusart.c: 180:         {
{
"181
[; ;mcc_generated_files/eusart.c: 181:             eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"182
[; ;mcc_generated_files/eusart.c: 182:         }
}
[e :U 734 ]
"183
[; ;mcc_generated_files/eusart.c: 183:         eusartTxBufferRemaining++;
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"184
[; ;mcc_generated_files/eusart.c: 184:     }
}
[e $U 735  ]
"185
[; ;mcc_generated_files/eusart.c: 185:     else
[e :U 733 ]
"186
[; ;mcc_generated_files/eusart.c: 186:     {
{
"187
[; ;mcc_generated_files/eusart.c: 187:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"188
[; ;mcc_generated_files/eusart.c: 188:     }
}
[e :U 735 ]
"189
[; ;mcc_generated_files/eusart.c: 189: }
[e :UE 732 ]
}
"191
[; ;mcc_generated_files/eusart.c: 191: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"192
[; ;mcc_generated_files/eusart.c: 192: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"194
[; ;mcc_generated_files/eusart.c: 194:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 737  ]
"195
[; ;mcc_generated_files/eusart.c: 195:     {
{
"198
[; ;mcc_generated_files/eusart.c: 198:         RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/eusart.c: 199:         RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/eusart.c: 200:     }
}
[e :U 737 ]
"203
[; ;mcc_generated_files/eusart.c: 203:     eusartRxBuffer[eusartRxHead++] = RC1REG;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RC1REG ]
"204
[; ;mcc_generated_files/eusart.c: 204:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 738  ]
"205
[; ;mcc_generated_files/eusart.c: 205:     {
{
"206
[; ;mcc_generated_files/eusart.c: 206:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/eusart.c: 207:     }
}
[e :U 738 ]
"208
[; ;mcc_generated_files/eusart.c: 208:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"209
[; ;mcc_generated_files/eusart.c: 209: }
[e :UE 736 ]
}
"211
[; ;mcc_generated_files/eusart.c: 211: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F5700 ]
{
[e :U _EUSART_SetTxInterruptHandler ]
[v _interruptHandler `*F5702 ~T0 @X0 1 r1 ]
[f ]
"212
[; ;mcc_generated_files/eusart.c: 212:     EUSART_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_TxDefaultInterruptHandler _interruptHandler ]
"213
[; ;mcc_generated_files/eusart.c: 213: }
[e :UE 739 ]
}
"215
[; ;mcc_generated_files/eusart.c: 215: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F5705 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F5707 ~T0 @X0 1 r1 ]
[f ]
"216
[; ;mcc_generated_files/eusart.c: 216:     EUSART_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"217
[; ;mcc_generated_files/eusart.c: 217: }
[e :UE 740 ]
}
