%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXezzZAj.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3D 3D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/firmware.X.production.o
cinit CODE 0 3F 3F 30 2
text1 CODE 0 325 325 138 2
text2 CODE 0 D41 D41 24 2
text3 CODE 0 F79 F79 87 2
text4 CODE 0 7CE 7CE 31 2
text5 CODE 0 CFA CFA 23 2
text6 CODE 0 BFF BFF 10 2
text7 CODE 0 6F 6F 17A 2
text8 CODE 0 DB9 DB9 2C 2
text9 CODE 0 E41 E41 5E 2
text10 CODE 0 E9F E9F 6A 2
text11 CODE 0 723 723 AB 2
text12 CODE 0 F09 F09 70 2
text13 CODE 0 C5B C5B 1D 2
text14 CODE 0 C78 C78 1E 2
text15 CODE 0 BC8 BC8 9 2
text16 CODE 0 C0F C0F 15 2
text17 CODE 0 C24 C24 1A 2
text18 CODE 0 BBF BBF 9 2
text19 CODE 0 C3E C3E 1D 2
text20 CODE 0 BB6 BB6 9 2
text21 CODE 0 E12 E12 2F 2
text22 CODE 0 BEF BEF 10 2
text23 CODE 0 B94 B94 4 2
text24 CODE 0 BE0 BE0 F 2
text25 CODE 0 CD8 CD8 22 2
text26 CODE 0 BD1 BD1 F 2
text27 CODE 0 D8E D8E 2B 2
text28 CODE 0 B9E B9E 6 2
text29 CODE 0 B98 B98 6 2
text30 CODE 0 B90 B90 4 2
text31 CODE 0 D65 D65 29 2
text33 CODE 0 56D 56D F6 2
text34 CODE 0 DE5 DE5 2D 2
text35 CODE 0 45D 45D 110 2
text36 CODE 0 D1D D1D 24 2
text37 CODE 0 CB6 CB6 22 2
maintext CODE 0 1E9 1E9 13C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 BAA BAA 6 2
stringtext1 STRCODE 0 1082 1082 18 2
stringtext2 STRCODE 0 663 663 C0 2
stringtext3 STRCODE 0 1000 1000 82 2
intentry CODE 0 4 4 39 2
bssBANK0 BANK0 1 4A 4A 18 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 BB0 BB0 6 2
idataBANK1 CODE 0 C96 C96 20 2
swtext1 CONST 0 800 800 14 2
swtext2 CONST 0 814 814 14 2
dataBANK0 BANK0 1 62 62 6 1
dataBANK1 BANK1 1 C0 C0 20 1
clrtext CODE 0 BA4 BA4 6 2
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 68-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-7FF 2
CONST 828-B8F 2
CONST 109A-3FFF 2
ENTRY 2-3 2
ENTRY 7FF-7FF 2
ENTRY 828-B8F 2
ENTRY 109A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-27EF 1
CODE 2-3 2
CODE 7FF-7FF 2
CODE 828-B8F 2
CODE 109A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-7FF 2
STRCODE 828-B8F 2
STRCODE 109A-3FFF 2
STRING 2-3 2
STRING 7FF-7FF 2
STRING 828-B8F 2
STRING 109A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/firmware.X.production.o
3F cinit CODE >5927:/tmp/xcX3jLH5g
3F cinit CODE >5930:/tmp/xcX3jLH5g
3F cinit CODE >6025:/tmp/xcX3jLH5g
40 cinit CODE >6026:/tmp/xcX3jLH5g
41 cinit CODE >6027:/tmp/xcX3jLH5g
42 cinit CODE >6028:/tmp/xcX3jLH5g
43 cinit CODE >6029:/tmp/xcX3jLH5g
44 cinit CODE >6030:/tmp/xcX3jLH5g
45 cinit CODE >6031:/tmp/xcX3jLH5g
46 cinit CODE >6032:/tmp/xcX3jLH5g
47 cinit CODE >6033:/tmp/xcX3jLH5g
48 cinit CODE >6034:/tmp/xcX3jLH5g
4B cinit CODE >6038:/tmp/xcX3jLH5g
4C cinit CODE >6039:/tmp/xcX3jLH5g
4D cinit CODE >6040:/tmp/xcX3jLH5g
4E cinit CODE >6041:/tmp/xcX3jLH5g
4F cinit CODE >6042:/tmp/xcX3jLH5g
50 cinit CODE >6043:/tmp/xcX3jLH5g
51 cinit CODE >6044:/tmp/xcX3jLH5g
52 cinit CODE >6045:/tmp/xcX3jLH5g
53 cinit CODE >6046:/tmp/xcX3jLH5g
54 cinit CODE >6047:/tmp/xcX3jLH5g
57 cinit CODE >6064:/tmp/xcX3jLH5g
58 cinit CODE >6065:/tmp/xcX3jLH5g
59 cinit CODE >6066:/tmp/xcX3jLH5g
5A cinit CODE >6067:/tmp/xcX3jLH5g
5B cinit CODE >6071:/tmp/xcX3jLH5g
5C cinit CODE >6072:/tmp/xcX3jLH5g
5D cinit CODE >6073:/tmp/xcX3jLH5g
5E cinit CODE >6074:/tmp/xcX3jLH5g
5F cinit CODE >6075:/tmp/xcX3jLH5g
60 cinit CODE >6076:/tmp/xcX3jLH5g
63 cinit CODE >6080:/tmp/xcX3jLH5g
64 cinit CODE >6081:/tmp/xcX3jLH5g
65 cinit CODE >6082:/tmp/xcX3jLH5g
66 cinit CODE >6083:/tmp/xcX3jLH5g
67 cinit CODE >6084:/tmp/xcX3jLH5g
68 cinit CODE >6085:/tmp/xcX3jLH5g
6B cinit CODE >6091:/tmp/xcX3jLH5g
6B cinit CODE >6093:/tmp/xcX3jLH5g
6C cinit CODE >6094:/tmp/xcX3jLH5g
6D cinit CODE >6095:/tmp/xcX3jLH5g
4 intentry CODE >52:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >57:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
30 intentry CODE >67:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
35 intentry CODE >68:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
36 intentry CODE >69:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >72:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
38 intentry CODE >73:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
39 intentry CODE >74:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
3A intentry CODE >77:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
3B intentry CODE >78:/home/simonetto/lopielle/firmware.X/mcc_generated_files/interrupt_manager.c
CB6 text37 CODE >191:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CB6 text37 CODE >194:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CBB text37 CODE >198:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CBC text37 CODE >199:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CBE text37 CODE >200:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CBE text37 CODE >203:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CCB text37 CODE >204:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CD1 text37 CODE >206:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CD3 text37 CODE >207:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CD3 text37 CODE >208:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
CD7 text37 CODE >209:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D1D text36 CODE >172:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D1D text36 CODE >176:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D24 text36 CODE >178:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D30 text36 CODE >179:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D36 text36 CODE >181:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D38 text36 CODE >182:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D38 text36 CODE >183:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D3C text36 CODE >184:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D3D text36 CODE >185:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D3D text36 CODE >187:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D40 text36 CODE >188:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D40 text36 CODE >189:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
814 swtext2 CONST >486:/home/simonetto/lopielle/firmware.X/main.c
45D text35 CODE >412:/home/simonetto/lopielle/firmware.X/main.c
45E text35 CODE >416:/home/simonetto/lopielle/firmware.X/main.c
45F text35 CODE >417:/home/simonetto/lopielle/firmware.X/main.c
45F text35 CODE >418:/home/simonetto/lopielle/firmware.X/main.c
465 text35 CODE >419:/home/simonetto/lopielle/firmware.X/main.c
46B text35 CODE >420:/home/simonetto/lopielle/firmware.X/main.c
46E text35 CODE >421:/home/simonetto/lopielle/firmware.X/main.c
472 text35 CODE >422:/home/simonetto/lopielle/firmware.X/main.c
475 text35 CODE >424:/home/simonetto/lopielle/firmware.X/main.c
475 text35 CODE >425:/home/simonetto/lopielle/firmware.X/main.c
47B text35 CODE >426:/home/simonetto/lopielle/firmware.X/main.c
481 text35 CODE >427:/home/simonetto/lopielle/firmware.X/main.c
484 text35 CODE >428:/home/simonetto/lopielle/firmware.X/main.c
488 text35 CODE >429:/home/simonetto/lopielle/firmware.X/main.c
48B text35 CODE >431:/home/simonetto/lopielle/firmware.X/main.c
48B text35 CODE >432:/home/simonetto/lopielle/firmware.X/main.c
492 text35 CODE >433:/home/simonetto/lopielle/firmware.X/main.c
498 text35 CODE >434:/home/simonetto/lopielle/firmware.X/main.c
49B text35 CODE >435:/home/simonetto/lopielle/firmware.X/main.c
4A0 text35 CODE >436:/home/simonetto/lopielle/firmware.X/main.c
4A3 text35 CODE >438:/home/simonetto/lopielle/firmware.X/main.c
4A3 text35 CODE >439:/home/simonetto/lopielle/firmware.X/main.c
4AA text35 CODE >440:/home/simonetto/lopielle/firmware.X/main.c
4B0 text35 CODE >441:/home/simonetto/lopielle/firmware.X/main.c
4B3 text35 CODE >442:/home/simonetto/lopielle/firmware.X/main.c
4BB text35 CODE >443:/home/simonetto/lopielle/firmware.X/main.c
4BE text35 CODE >445:/home/simonetto/lopielle/firmware.X/main.c
4BE text35 CODE >446:/home/simonetto/lopielle/firmware.X/main.c
4C5 text35 CODE >447:/home/simonetto/lopielle/firmware.X/main.c
4CB text35 CODE >448:/home/simonetto/lopielle/firmware.X/main.c
4CE text35 CODE >449:/home/simonetto/lopielle/firmware.X/main.c
4D3 text35 CODE >450:/home/simonetto/lopielle/firmware.X/main.c
4D6 text35 CODE >452:/home/simonetto/lopielle/firmware.X/main.c
4D6 text35 CODE >453:/home/simonetto/lopielle/firmware.X/main.c
4DD text35 CODE >454:/home/simonetto/lopielle/firmware.X/main.c
4E3 text35 CODE >455:/home/simonetto/lopielle/firmware.X/main.c
4E6 text35 CODE >456:/home/simonetto/lopielle/firmware.X/main.c
4EE text35 CODE >457:/home/simonetto/lopielle/firmware.X/main.c
4F1 text35 CODE >459:/home/simonetto/lopielle/firmware.X/main.c
4F1 text35 CODE >460:/home/simonetto/lopielle/firmware.X/main.c
4F8 text35 CODE >461:/home/simonetto/lopielle/firmware.X/main.c
4FE text35 CODE >462:/home/simonetto/lopielle/firmware.X/main.c
501 text35 CODE >463:/home/simonetto/lopielle/firmware.X/main.c
506 text35 CODE >464:/home/simonetto/lopielle/firmware.X/main.c
509 text35 CODE >466:/home/simonetto/lopielle/firmware.X/main.c
509 text35 CODE >467:/home/simonetto/lopielle/firmware.X/main.c
510 text35 CODE >468:/home/simonetto/lopielle/firmware.X/main.c
516 text35 CODE >469:/home/simonetto/lopielle/firmware.X/main.c
519 text35 CODE >470:/home/simonetto/lopielle/firmware.X/main.c
521 text35 CODE >471:/home/simonetto/lopielle/firmware.X/main.c
524 text35 CODE >473:/home/simonetto/lopielle/firmware.X/main.c
524 text35 CODE >474:/home/simonetto/lopielle/firmware.X/main.c
52B text35 CODE >475:/home/simonetto/lopielle/firmware.X/main.c
531 text35 CODE >476:/home/simonetto/lopielle/firmware.X/main.c
534 text35 CODE >477:/home/simonetto/lopielle/firmware.X/main.c
539 text35 CODE >478:/home/simonetto/lopielle/firmware.X/main.c
53C text35 CODE >480:/home/simonetto/lopielle/firmware.X/main.c
53C text35 CODE >481:/home/simonetto/lopielle/firmware.X/main.c
543 text35 CODE >482:/home/simonetto/lopielle/firmware.X/main.c
549 text35 CODE >483:/home/simonetto/lopielle/firmware.X/main.c
54C text35 CODE >484:/home/simonetto/lopielle/firmware.X/main.c
554 text35 CODE >485:/home/simonetto/lopielle/firmware.X/main.c
557 text35 CODE >486:/home/simonetto/lopielle/firmware.X/main.c
56A text35 CODE >488:/home/simonetto/lopielle/firmware.X/main.c
56C text35 CODE >489:/home/simonetto/lopielle/firmware.X/main.c
DE5 text34 CODE >370:/home/simonetto/lopielle/firmware.X/main.c
DE5 text34 CODE >374:/home/simonetto/lopielle/firmware.X/main.c
DE7 text34 CODE >375:/home/simonetto/lopielle/firmware.X/main.c
DF0 text34 CODE >376:/home/simonetto/lopielle/firmware.X/main.c
DF5 text34 CODE >377:/home/simonetto/lopielle/firmware.X/main.c
DF9 text34 CODE >378:/home/simonetto/lopielle/firmware.X/main.c
E06 text34 CODE >379:/home/simonetto/lopielle/firmware.X/main.c
E11 text34 CODE >380:/home/simonetto/lopielle/firmware.X/main.c
56D text33 CODE >551:/home/simonetto/lopielle/firmware.X/main.c
56D text33 CODE >553:/home/simonetto/lopielle/firmware.X/main.c
56E text33 CODE >556:/home/simonetto/lopielle/firmware.X/main.c
56F text33 CODE >557:/home/simonetto/lopielle/firmware.X/main.c
572 text33 CODE >559:/home/simonetto/lopielle/firmware.X/main.c
576 text33 CODE >560:/home/simonetto/lopielle/firmware.X/main.c
579 text33 CODE >562:/home/simonetto/lopielle/firmware.X/main.c
582 text33 CODE >563:/home/simonetto/lopielle/firmware.X/main.c
58C text33 CODE >564:/home/simonetto/lopielle/firmware.X/main.c
58D text33 CODE >565:/home/simonetto/lopielle/firmware.X/main.c
596 text33 CODE >566:/home/simonetto/lopielle/firmware.X/main.c
5A1 text33 CODE >568:/home/simonetto/lopielle/firmware.X/main.c
5C1 text33 CODE >569:/home/simonetto/lopielle/firmware.X/main.c
5C9 text33 CODE >570:/home/simonetto/lopielle/firmware.X/main.c
5CC text33 CODE >571:/home/simonetto/lopielle/firmware.X/main.c
5D5 text33 CODE >572:/home/simonetto/lopielle/firmware.X/main.c
5DA text33 CODE >573:/home/simonetto/lopielle/firmware.X/main.c
5DA text33 CODE >575:/home/simonetto/lopielle/firmware.X/main.c
5DF text33 CODE >576:/home/simonetto/lopielle/firmware.X/main.c
5E4 text33 CODE >577:/home/simonetto/lopielle/firmware.X/main.c
5F1 text33 CODE >578:/home/simonetto/lopielle/firmware.X/main.c
5F7 text33 CODE >579:/home/simonetto/lopielle/firmware.X/main.c
5F8 text33 CODE >580:/home/simonetto/lopielle/firmware.X/main.c
60F text33 CODE >581:/home/simonetto/lopielle/firmware.X/main.c
613 text33 CODE >582:/home/simonetto/lopielle/firmware.X/main.c
618 text33 CODE >583:/home/simonetto/lopielle/firmware.X/main.c
61A text33 CODE >584:/home/simonetto/lopielle/firmware.X/main.c
61A text33 CODE >586:/home/simonetto/lopielle/firmware.X/main.c
62B text33 CODE >587:/home/simonetto/lopielle/firmware.X/main.c
635 text33 CODE >588:/home/simonetto/lopielle/firmware.X/main.c
63A text33 CODE >589:/home/simonetto/lopielle/firmware.X/main.c
63A text33 CODE >591:/home/simonetto/lopielle/firmware.X/main.c
64A text33 CODE >592:/home/simonetto/lopielle/firmware.X/main.c
64E text33 CODE >593:/home/simonetto/lopielle/firmware.X/main.c
64F text33 CODE >594:/home/simonetto/lopielle/firmware.X/main.c
65F text33 CODE >595:/home/simonetto/lopielle/firmware.X/main.c
661 text33 CODE >596:/home/simonetto/lopielle/firmware.X/main.c
662 text33 CODE >597:/home/simonetto/lopielle/firmware.X/main.c
D65 text31 CODE >128:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D65 text31 CODE >130:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D67 text31 CODE >132:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D69 text31 CODE >132:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D69 text31 CODE >134:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D6F text31 CODE >136:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D7B text31 CODE >137:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D81 text31 CODE >139:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D83 text31 CODE >140:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D83 text31 CODE >141:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D85 text31 CODE >142:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D88 text31 CODE >143:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D8A text31 CODE >145:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D8D text31 CODE >146:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B90 text30 CODE >118:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B90 text30 CODE >120:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B93 text30 CODE >121:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B98 text29 CODE >215:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B98 text29 CODE >216:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B9D text29 CODE >217:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B9E text28 CODE >211:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
B9E text28 CODE >212:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
BA3 text28 CODE >213:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D8E text27 CODE >75:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D8E text27 CODE >78:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D90 text27 CODE >79:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D98 text27 CODE >80:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
D9A text27 CODE >81:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DA2 text27 CODE >85:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DA5 text27 CODE >88:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DA7 text27 CODE >91:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DA9 text27 CODE >94:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DAB text27 CODE >97:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DAC text27 CODE >101:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DAE text27 CODE >102:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DAF text27 CODE >103:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DB3 text27 CODE >105:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DB4 text27 CODE >106:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DB5 text27 CODE >107:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DB6 text27 CODE >110:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
DB8 text27 CODE >111:/home/simonetto/lopielle/firmware.X/mcc_generated_files/eusart.c
BD1 text26 CODE >60:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BD1 text26 CODE >63:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BD4 text26 CODE >65:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BD5 text26 CODE >67:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BD6 text26 CODE >69:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BD8 text26 CODE >71:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BD9 text26 CODE >71:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BD9 text26 CODE >73:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BDF text26 CODE >74:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
CD8 text25 CODE >57:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CD8 text25 CODE >62:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CDA text25 CODE >63:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CDB text25 CODE >64:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CDD text25 CODE >69:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CE0 text25 CODE >70:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CE2 text25 CODE >71:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CE3 text25 CODE >72:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CE5 text25 CODE >77:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CE7 text25 CODE >78:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CE8 text25 CODE >79:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CE9 text25 CODE >84:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CEB text25 CODE >85:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CEC text25 CODE >86:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CEE text25 CODE >87:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CF0 text25 CODE >88:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CF2 text25 CODE >93:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CF4 text25 CODE >94:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CF5 text25 CODE >95:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CF6 text25 CODE >100:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CF8 text25 CODE >101:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
CF9 text25 CODE >108:/home/simonetto/lopielle/firmware.X/mcc_generated_files/pin_manager.c
BE0 text24 CODE >64:/home/simonetto/lopielle/firmware.X/mcc_generated_files/tmr0.c
BE0 text24 CODE >69:/home/simonetto/lopielle/firmware.X/mcc_generated_files/tmr0.c
BE5 text24 CODE >72:/home/simonetto/lopielle/firmware.X/mcc_generated_files/tmr0.c
BE8 text24 CODE >75:/home/simonetto/lopielle/firmware.X/mcc_generated_files/tmr0.c
BEC text24 CODE >78:/home/simonetto/lopielle/firmware.X/mcc_generated_files/tmr0.c
BED text24 CODE >81:/home/simonetto/lopielle/firmware.X/mcc_generated_files/tmr0.c
BEE text24 CODE >82:/home/simonetto/lopielle/firmware.X/mcc_generated_files/tmr0.c
B94 text23 CODE >76:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
B94 text23 CODE >79:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
B97 text23 CODE >80:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BEF text22 CODE >50:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BEF text22 CODE >53:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BF2 text22 CODE >54:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BF5 text22 CODE >55:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BF8 text22 CODE >56:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BFB text22 CODE >57:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
BFE text22 CODE >58:/home/simonetto/lopielle/firmware.X/mcc_generated_files/mcc.c
E12 text21 CODE >370:/home/simonetto/lopielle/firmware.X/main.c
E12 text21 CODE >374:/home/simonetto/lopielle/firmware.X/main.c
E14 text21 CODE >375:/home/simonetto/lopielle/firmware.X/main.c
E1D text21 CODE >376:/home/simonetto/lopielle/firmware.X/main.c
E24 text21 CODE >377:/home/simonetto/lopielle/firmware.X/main.c
E28 text21 CODE >378:/home/simonetto/lopielle/firmware.X/main.c
E35 text21 CODE >379:/home/simonetto/lopielle/firmware.X/main.c
E40 text21 CODE >380:/home/simonetto/lopielle/firmware.X/main.c
BB6 text20 CODE >382:/home/simonetto/lopielle/firmware.X/main.c
BB6 text20 CODE >384:/home/simonetto/lopielle/firmware.X/main.c
BB9 text20 CODE >385:/home/simonetto/lopielle/firmware.X/main.c
BBE text20 CODE >386:/home/simonetto/lopielle/firmware.X/main.c
C3E text19 CODE >261:/home/simonetto/lopielle/firmware.X/main.c
C40 text19 CODE >263:/home/simonetto/lopielle/firmware.X/main.c
C43 text19 CODE >264:/home/simonetto/lopielle/firmware.X/main.c
C45 text19 CODE >265:/home/simonetto/lopielle/firmware.X/main.c
C4A text19 CODE >266:/home/simonetto/lopielle/firmware.X/main.c
C4C text19 CODE >267:/home/simonetto/lopielle/firmware.X/main.c
C52 text19 CODE >268:/home/simonetto/lopielle/firmware.X/main.c
C56 text19 CODE >269:/home/simonetto/lopielle/firmware.X/main.c
C58 text19 CODE >270:/home/simonetto/lopielle/firmware.X/main.c
C5A text19 CODE >271:/home/simonetto/lopielle/firmware.X/main.c
BBF text18 CODE >303:/home/simonetto/lopielle/firmware.X/main.c
BBF text18 CODE >305:/home/simonetto/lopielle/firmware.X/main.c
BC3 text18 CODE >306:/home/simonetto/lopielle/firmware.X/main.c
BC7 text18 CODE >307:/home/simonetto/lopielle/firmware.X/main.c
C24 text17 CODE >4:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C26 text17 CODE >6:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C28 text17 CODE >42:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C28 text17 CODE >43:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C2C text17 CODE >44:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C31 text17 CODE >45:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C33 text17 CODE >46:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C35 text17 CODE >47:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C3B text17 CODE >50:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C3D text17 CODE >51:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8.c
C0F text16 CODE >309:/home/simonetto/lopielle/firmware.X/main.c
C11 text16 CODE >311:/home/simonetto/lopielle/firmware.X/main.c
C1F text16 CODE >312:/home/simonetto/lopielle/firmware.X/main.c
C23 text16 CODE >313:/home/simonetto/lopielle/firmware.X/main.c
BC8 text15 CODE >297:/home/simonetto/lopielle/firmware.X/main.c
BC8 text15 CODE >299:/home/simonetto/lopielle/firmware.X/main.c
BCC text15 CODE >300:/home/simonetto/lopielle/firmware.X/main.c
BD0 text15 CODE >301:/home/simonetto/lopielle/firmware.X/main.c
C78 text14 CODE >285:/home/simonetto/lopielle/firmware.X/main.c
C78 text14 CODE >287:/home/simonetto/lopielle/firmware.X/main.c
C7C text14 CODE >288:/home/simonetto/lopielle/firmware.X/main.c
C80 text14 CODE >290:/home/simonetto/lopielle/firmware.X/main.c
C84 text14 CODE >291:/home/simonetto/lopielle/firmware.X/main.c
C8D text14 CODE >293:/home/simonetto/lopielle/firmware.X/main.c
C91 text14 CODE >294:/home/simonetto/lopielle/firmware.X/main.c
C95 text14 CODE >295:/home/simonetto/lopielle/firmware.X/main.c
C5B text13 CODE >273:/home/simonetto/lopielle/firmware.X/main.c
C5D text13 CODE >275:/home/simonetto/lopielle/firmware.X/main.c
C60 text13 CODE >276:/home/simonetto/lopielle/firmware.X/main.c
C62 text13 CODE >277:/home/simonetto/lopielle/firmware.X/main.c
C67 text13 CODE >278:/home/simonetto/lopielle/firmware.X/main.c
C69 text13 CODE >279:/home/simonetto/lopielle/firmware.X/main.c
C6F text13 CODE >280:/home/simonetto/lopielle/firmware.X/main.c
C73 text13 CODE >281:/home/simonetto/lopielle/firmware.X/main.c
C75 text13 CODE >282:/home/simonetto/lopielle/firmware.X/main.c
C77 text13 CODE >283:/home/simonetto/lopielle/firmware.X/main.c
F09 text12 CODE >315:/home/simonetto/lopielle/firmware.X/main.c
F09 text12 CODE >320:/home/simonetto/lopielle/firmware.X/main.c
F0D text12 CODE >321:/home/simonetto/lopielle/firmware.X/main.c
F11 text12 CODE >322:/home/simonetto/lopielle/firmware.X/main.c
F1B text12 CODE >323:/home/simonetto/lopielle/firmware.X/main.c
F28 text12 CODE >324:/home/simonetto/lopielle/firmware.X/main.c
F2D text12 CODE >325:/home/simonetto/lopielle/firmware.X/main.c
F31 text12 CODE >326:/home/simonetto/lopielle/firmware.X/main.c
F35 text12 CODE >327:/home/simonetto/lopielle/firmware.X/main.c
F41 text12 CODE >329:/home/simonetto/lopielle/firmware.X/main.c
F45 text12 CODE >330:/home/simonetto/lopielle/firmware.X/main.c
F49 text12 CODE >331:/home/simonetto/lopielle/firmware.X/main.c
F52 text12 CODE >332:/home/simonetto/lopielle/firmware.X/main.c
F5F text12 CODE >333:/home/simonetto/lopielle/firmware.X/main.c
F64 text12 CODE >334:/home/simonetto/lopielle/firmware.X/main.c
F68 text12 CODE >335:/home/simonetto/lopielle/firmware.X/main.c
F6C text12 CODE >336:/home/simonetto/lopielle/firmware.X/main.c
F78 text12 CODE >337:/home/simonetto/lopielle/firmware.X/main.c
723 text11 CODE >4:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
725 text11 CODE >6:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
729 text11 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
731 text11 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
738 text11 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
743 text11 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
74E text11 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
755 text11 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
75D text11 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
768 text11 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
773 text11 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
77E text11 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
786 text11 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
791 text11 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
79C text11 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
7A9 text11 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
7AD text11 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
7B1 text11 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
7B5 text11 CODE >86:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
7CD text11 CODE >90:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memset.c
E9F text10 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
E9F text10 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EA1 text10 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EA5 text10 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EAA text10 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EAD text10 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EAD text10 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EB1 text10 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EB6 text10 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EBB text10 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EBB text10 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EBD text10 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EC3 text10 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EC5 text10 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EC6 text10 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
ECB text10 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
ED0 text10 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
ED0 text10 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
ED6 text10 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
ED6 text10 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EDB text10 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EE5 text10 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EE9 text10 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EEB text10 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EEB text10 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EF0 text10 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EF8 text10 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EF8 text10 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
EFD text10 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
F03 text10 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
F08 text10 CODE >41:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
E41 text9 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E41 text9 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E43 text9 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E47 text9 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E4C text9 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E4F text9 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E4F text9 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E53 text9 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E59 text9 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E5F text9 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E61 text9 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E62 text9 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E67 text9 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E6C text9 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E6C text9 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E72 text9 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E72 text9 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E7C text9 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E81 text9 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E86 text9 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E8E text9 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E8E text9 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E93 text9 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E99 text9 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
E9E text9 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
DB9 text8 CODE >121:/home/simonetto/lopielle/firmware.X/main.c
DBB text8 CODE >124:/home/simonetto/lopielle/firmware.X/main.c
DBE text8 CODE >125:/home/simonetto/lopielle/firmware.X/main.c
DC0 text8 CODE >126:/home/simonetto/lopielle/firmware.X/main.c
DC4 text8 CODE >127:/home/simonetto/lopielle/firmware.X/main.c
DC8 text8 CODE >128:/home/simonetto/lopielle/firmware.X/main.c
DCB text8 CODE >129:/home/simonetto/lopielle/firmware.X/main.c
DCC text8 CODE >130:/home/simonetto/lopielle/firmware.X/main.c
DD0 text8 CODE >133:/home/simonetto/lopielle/firmware.X/main.c
DD4 text8 CODE >134:/home/simonetto/lopielle/firmware.X/main.c
DD5 text8 CODE >135:/home/simonetto/lopielle/firmware.X/main.c
DD9 text8 CODE >136:/home/simonetto/lopielle/firmware.X/main.c
DDD text8 CODE >137:/home/simonetto/lopielle/firmware.X/main.c
DE0 text8 CODE >138:/home/simonetto/lopielle/firmware.X/main.c
DE1 text8 CODE >139:/home/simonetto/lopielle/firmware.X/main.c
DE4 text8 CODE >140:/home/simonetto/lopielle/firmware.X/main.c
6F text7 CODE >189:/home/simonetto/lopielle/firmware.X/main.c
71 text7 CODE >194:/home/simonetto/lopielle/firmware.X/main.c
77 text7 CODE >195:/home/simonetto/lopielle/firmware.X/main.c
7A text7 CODE >197:/home/simonetto/lopielle/firmware.X/main.c
97 text7 CODE >199:/home/simonetto/lopielle/firmware.X/main.c
AA text7 CODE >200:/home/simonetto/lopielle/firmware.X/main.c
B0 text7 CODE >201:/home/simonetto/lopielle/firmware.X/main.c
B5 text7 CODE >202:/home/simonetto/lopielle/firmware.X/main.c
C1 text7 CODE >204:/home/simonetto/lopielle/firmware.X/main.c
C7 text7 CODE >206:/home/simonetto/lopielle/firmware.X/main.c
D0 text7 CODE >207:/home/simonetto/lopielle/firmware.X/main.c
DB text7 CODE >208:/home/simonetto/lopielle/firmware.X/main.c
DC text7 CODE >209:/home/simonetto/lopielle/firmware.X/main.c
E7 text7 CODE >211:/home/simonetto/lopielle/firmware.X/main.c
EC text7 CODE >212:/home/simonetto/lopielle/firmware.X/main.c
F2 text7 CODE >213:/home/simonetto/lopielle/firmware.X/main.c
FB text7 CODE >214:/home/simonetto/lopielle/firmware.X/main.c
108 text7 CODE >215:/home/simonetto/lopielle/firmware.X/main.c
109 text7 CODE >216:/home/simonetto/lopielle/firmware.X/main.c
115 text7 CODE >217:/home/simonetto/lopielle/firmware.X/main.c
115 text7 CODE >219:/home/simonetto/lopielle/firmware.X/main.c
11B text7 CODE >220:/home/simonetto/lopielle/firmware.X/main.c
123 text7 CODE >222:/home/simonetto/lopielle/firmware.X/main.c
129 text7 CODE >223:/home/simonetto/lopielle/firmware.X/main.c
13E text7 CODE >224:/home/simonetto/lopielle/firmware.X/main.c
148 text7 CODE >225:/home/simonetto/lopielle/firmware.X/main.c
153 text7 CODE >227:/home/simonetto/lopielle/firmware.X/main.c
15D text7 CODE >228:/home/simonetto/lopielle/firmware.X/main.c
169 text7 CODE >229:/home/simonetto/lopielle/firmware.X/main.c
178 text7 CODE >230:/home/simonetto/lopielle/firmware.X/main.c
183 text7 CODE >231:/home/simonetto/lopielle/firmware.X/main.c
184 text7 CODE >232:/home/simonetto/lopielle/firmware.X/main.c
193 text7 CODE >233:/home/simonetto/lopielle/firmware.X/main.c
19C text7 CODE >234:/home/simonetto/lopielle/firmware.X/main.c
1B2 text7 CODE >235:/home/simonetto/lopielle/firmware.X/main.c
1C1 text7 CODE >236:/home/simonetto/lopielle/firmware.X/main.c
1CC text7 CODE >238:/home/simonetto/lopielle/firmware.X/main.c
1D2 text7 CODE >240:/home/simonetto/lopielle/firmware.X/main.c
1DB text7 CODE >241:/home/simonetto/lopielle/firmware.X/main.c
1DC text7 CODE >242:/home/simonetto/lopielle/firmware.X/main.c
1DC text7 CODE >243:/home/simonetto/lopielle/firmware.X/main.c
1DE text7 CODE >245:/home/simonetto/lopielle/firmware.X/main.c
1E8 text7 CODE >246:/home/simonetto/lopielle/firmware.X/main.c
BFF text6 CODE >112:/home/simonetto/lopielle/firmware.X/main.c
BFF text6 CODE >114:/home/simonetto/lopielle/firmware.X/main.c
C02 text6 CODE >115:/home/simonetto/lopielle/firmware.X/main.c
C04 text6 CODE >116:/home/simonetto/lopielle/firmware.X/main.c
C06 text6 CODE >117:/home/simonetto/lopielle/firmware.X/main.c
C0B text6 CODE >118:/home/simonetto/lopielle/firmware.X/main.c
C0E text6 CODE >119:/home/simonetto/lopielle/firmware.X/main.c
CFA text5 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
CFA text5 CODE >43:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
CFE text5 CODE >44:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
CFE text5 CODE >45:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
D02 text5 CODE >46:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
D06 text5 CODE >47:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
D0B text5 CODE >48:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
D10 text5 CODE >49:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
D17 text5 CODE >52:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
D1C text5 CODE >53:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
7CE text4 CODE >4:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7D0 text4 CODE >11:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7D4 text4 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7D8 text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7D9 text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7E5 text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7F1 text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7F1 text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
7FE text4 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/memcpy.c
F79 text3 CODE >6:/home/simonetto/lopielle/firmware.X/main.c
F7B text3 CODE >8:/home/simonetto/lopielle/firmware.X/main.c
F7F text3 CODE >10:/home/simonetto/lopielle/firmware.X/main.c
F86 text3 CODE >11:/home/simonetto/lopielle/firmware.X/main.c
F88 text3 CODE >12:/home/simonetto/lopielle/firmware.X/main.c
F8F text3 CODE >13:/home/simonetto/lopielle/firmware.X/main.c
F91 text3 CODE >15:/home/simonetto/lopielle/firmware.X/main.c
FAC text3 CODE >16:/home/simonetto/lopielle/firmware.X/main.c
FC0 text3 CODE >18:/home/simonetto/lopielle/firmware.X/main.c
FC0 text3 CODE >19:/home/simonetto/lopielle/firmware.X/main.c
FDB text3 CODE >20:/home/simonetto/lopielle/firmware.X/main.c
FEF text3 CODE >22:/home/simonetto/lopielle/firmware.X/main.c
FEF text3 CODE >23:/home/simonetto/lopielle/firmware.X/main.c
FFB text3 CODE >25:/home/simonetto/lopielle/firmware.X/main.c
FFF text3 CODE >26:/home/simonetto/lopielle/firmware.X/main.c
D41 text2 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D41 text2 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D46 text2 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D47 text2 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D4C text2 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D4C text2 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D56 text2 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
D64 text2 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/strlen.c
800 swtext1 CONST >544:/home/simonetto/lopielle/firmware.X/main.c
325 text1 CODE >491:/home/simonetto/lopielle/firmware.X/main.c
327 text1 CODE >494:/home/simonetto/lopielle/firmware.X/main.c
340 text1 CODE >495:/home/simonetto/lopielle/firmware.X/main.c
34C text1 CODE >497:/home/simonetto/lopielle/firmware.X/main.c
35B text1 CODE >498:/home/simonetto/lopielle/firmware.X/main.c
36A text1 CODE >499:/home/simonetto/lopielle/firmware.X/main.c
36E text1 CODE >501:/home/simonetto/lopielle/firmware.X/main.c
36F text1 CODE >502:/home/simonetto/lopielle/firmware.X/main.c
36F text1 CODE >503:/home/simonetto/lopielle/firmware.X/main.c
37C text1 CODE >504:/home/simonetto/lopielle/firmware.X/main.c
37D text1 CODE >506:/home/simonetto/lopielle/firmware.X/main.c
37D text1 CODE >507:/home/simonetto/lopielle/firmware.X/main.c
396 text1 CODE >508:/home/simonetto/lopielle/firmware.X/main.c
3A2 text1 CODE >509:/home/simonetto/lopielle/firmware.X/main.c
3B2 text1 CODE >510:/home/simonetto/lopielle/firmware.X/main.c
3B7 text1 CODE >511:/home/simonetto/lopielle/firmware.X/main.c
3B8 text1 CODE >513:/home/simonetto/lopielle/firmware.X/main.c
3B8 text1 CODE >514:/home/simonetto/lopielle/firmware.X/main.c
3C6 text1 CODE >515:/home/simonetto/lopielle/firmware.X/main.c
3C7 text1 CODE >517:/home/simonetto/lopielle/firmware.X/main.c
3C7 text1 CODE >518:/home/simonetto/lopielle/firmware.X/main.c
3D5 text1 CODE >519:/home/simonetto/lopielle/firmware.X/main.c
3D6 text1 CODE >521:/home/simonetto/lopielle/firmware.X/main.c
3D6 text1 CODE >522:/home/simonetto/lopielle/firmware.X/main.c
3E4 text1 CODE >523:/home/simonetto/lopielle/firmware.X/main.c
3E5 text1 CODE >525:/home/simonetto/lopielle/firmware.X/main.c
3E5 text1 CODE >526:/home/simonetto/lopielle/firmware.X/main.c
3F3 text1 CODE >527:/home/simonetto/lopielle/firmware.X/main.c
3F4 text1 CODE >529:/home/simonetto/lopielle/firmware.X/main.c
3F4 text1 CODE >530:/home/simonetto/lopielle/firmware.X/main.c
402 text1 CODE >531:/home/simonetto/lopielle/firmware.X/main.c
403 text1 CODE >533:/home/simonetto/lopielle/firmware.X/main.c
403 text1 CODE >534:/home/simonetto/lopielle/firmware.X/main.c
411 text1 CODE >535:/home/simonetto/lopielle/firmware.X/main.c
412 text1 CODE >537:/home/simonetto/lopielle/firmware.X/main.c
412 text1 CODE >538:/home/simonetto/lopielle/firmware.X/main.c
420 text1 CODE >539:/home/simonetto/lopielle/firmware.X/main.c
421 text1 CODE >541:/home/simonetto/lopielle/firmware.X/main.c
421 text1 CODE >542:/home/simonetto/lopielle/firmware.X/main.c
42F text1 CODE >543:/home/simonetto/lopielle/firmware.X/main.c
430 text1 CODE >544:/home/simonetto/lopielle/firmware.X/main.c
443 text1 CODE >546:/home/simonetto/lopielle/firmware.X/main.c
444 text1 CODE >547:/home/simonetto/lopielle/firmware.X/main.c
453 text1 CODE >546:/home/simonetto/lopielle/firmware.X/main.c
45A text1 CODE >548:/home/simonetto/lopielle/firmware.X/main.c
45C text1 CODE >549:/home/simonetto/lopielle/firmware.X/main.c
1E9 maintext CODE >610:/home/simonetto/lopielle/firmware.X/main.c
1E9 maintext CODE >612:/home/simonetto/lopielle/firmware.X/main.c
1EC maintext CODE >615:/home/simonetto/lopielle/firmware.X/main.c
1EF maintext CODE >616:/home/simonetto/lopielle/firmware.X/main.c
1F9 maintext CODE >618:/home/simonetto/lopielle/firmware.X/main.c
1FC maintext CODE >620:/home/simonetto/lopielle/firmware.X/main.c
1FF maintext CODE >621:/home/simonetto/lopielle/firmware.X/main.c
202 maintext CODE >622:/home/simonetto/lopielle/firmware.X/main.c
20F maintext CODE >623:/home/simonetto/lopielle/firmware.X/main.c
214 maintext CODE >625:/home/simonetto/lopielle/firmware.X/main.c
217 maintext CODE >626:/home/simonetto/lopielle/firmware.X/main.c
21B maintext CODE >628:/home/simonetto/lopielle/firmware.X/main.c
21E maintext CODE >629:/home/simonetto/lopielle/firmware.X/main.c
220 maintext CODE >631:/home/simonetto/lopielle/firmware.X/main.c
221 maintext CODE >632:/home/simonetto/lopielle/firmware.X/main.c
223 maintext CODE >639:/home/simonetto/lopielle/firmware.X/main.c
223 maintext CODE >640:/home/simonetto/lopielle/firmware.X/main.c
229 maintext CODE >641:/home/simonetto/lopielle/firmware.X/main.c
239 maintext CODE >642:/home/simonetto/lopielle/firmware.X/main.c
23E maintext CODE >643:/home/simonetto/lopielle/firmware.X/main.c
240 maintext CODE >645:/home/simonetto/lopielle/firmware.X/main.c
246 maintext CODE >646:/home/simonetto/lopielle/firmware.X/main.c
254 maintext CODE >647:/home/simonetto/lopielle/firmware.X/main.c
254 maintext CODE >648:/home/simonetto/lopielle/firmware.X/main.c
262 maintext CODE >650:/home/simonetto/lopielle/firmware.X/main.c
265 maintext CODE >651:/home/simonetto/lopielle/firmware.X/main.c
268 maintext CODE >652:/home/simonetto/lopielle/firmware.X/main.c
271 maintext CODE >653:/home/simonetto/lopielle/firmware.X/main.c
274 maintext CODE >654:/home/simonetto/lopielle/firmware.X/main.c
276 maintext CODE >656:/home/simonetto/lopielle/firmware.X/main.c
27E maintext CODE >657:/home/simonetto/lopielle/firmware.X/main.c
287 maintext CODE >658:/home/simonetto/lopielle/firmware.X/main.c
290 maintext CODE >659:/home/simonetto/lopielle/firmware.X/main.c
299 maintext CODE >660:/home/simonetto/lopielle/firmware.X/main.c
2A2 maintext CODE >661:/home/simonetto/lopielle/firmware.X/main.c
2AC maintext CODE >662:/home/simonetto/lopielle/firmware.X/main.c
2AC maintext CODE >664:/home/simonetto/lopielle/firmware.X/main.c
2B5 maintext CODE >665:/home/simonetto/lopielle/firmware.X/main.c
2B6 maintext CODE >667:/home/simonetto/lopielle/firmware.X/main.c
2BD maintext CODE >668:/home/simonetto/lopielle/firmware.X/main.c
2C8 maintext CODE >669:/home/simonetto/lopielle/firmware.X/main.c
2C9 maintext CODE >671:/home/simonetto/lopielle/firmware.X/main.c
2D2 maintext CODE >672:/home/simonetto/lopielle/firmware.X/main.c
2DD maintext CODE >673:/home/simonetto/lopielle/firmware.X/main.c
2DD maintext CODE >674:/home/simonetto/lopielle/firmware.X/main.c
2DF maintext CODE >676:/home/simonetto/lopielle/firmware.X/main.c
2E0 maintext CODE >677:/home/simonetto/lopielle/firmware.X/main.c
2E0 maintext CODE >679:/home/simonetto/lopielle/firmware.X/main.c
2EC maintext CODE >681:/home/simonetto/lopielle/firmware.X/main.c
2ED maintext CODE >682:/home/simonetto/lopielle/firmware.X/main.c
2ED maintext CODE >683:/home/simonetto/lopielle/firmware.X/main.c
2F4 maintext CODE >684:/home/simonetto/lopielle/firmware.X/main.c
2F5 maintext CODE >686:/home/simonetto/lopielle/firmware.X/main.c
2FA maintext CODE >687:/home/simonetto/lopielle/firmware.X/main.c
2FC maintext CODE >688:/home/simonetto/lopielle/firmware.X/main.c
2FD maintext CODE >689:/home/simonetto/lopielle/firmware.X/main.c
2FD maintext CODE >690:/home/simonetto/lopielle/firmware.X/main.c
304 maintext CODE >691:/home/simonetto/lopielle/firmware.X/main.c
305 maintext CODE >693:/home/simonetto/lopielle/firmware.X/main.c
30D maintext CODE >694:/home/simonetto/lopielle/firmware.X/main.c
30F maintext CODE >695:/home/simonetto/lopielle/firmware.X/main.c
310 maintext CODE >696:/home/simonetto/lopielle/firmware.X/main.c
322 maintext CODE >697:/home/simonetto/lopielle/firmware.X/main.c
323 maintext CODE >698:/home/simonetto/lopielle/firmware.X/main.c
BA4 clrtext CODE >6053:/tmp/xcX3jLH5g
BA4 clrtext CODE >6054:/tmp/xcX3jLH5g
BA5 clrtext CODE >6055:/tmp/xcX3jLH5g
BA5 clrtext CODE >6056:/tmp/xcX3jLH5g
BA6 clrtext CODE >6057:/tmp/xcX3jLH5g
BA7 clrtext CODE >6058:/tmp/xcX3jLH5g
BA8 clrtext CODE >6059:/tmp/xcX3jLH5g
BA9 clrtext CODE >6060:/tmp/xcX3jLH5g
BAA inittext CODE >6014:/tmp/xcX3jLH5g
BAA inittext CODE >6015:/tmp/xcX3jLH5g
BAB inittext CODE >6016:/tmp/xcX3jLH5g
BAB inittext CODE >6017:/tmp/xcX3jLH5g
BAC inittext CODE >6018:/tmp/xcX3jLH5g
BAD inittext CODE >6019:/tmp/xcX3jLH5g
BAE inittext CODE >6020:/tmp/xcX3jLH5g
BAF inittext CODE >6021:/tmp/xcX3jLH5g
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/firmware.X.production.o
_EUSART_Read 1ACA 0 CODE 0 text31 dist/default/production/firmware.X.production.o
__end_of_OPLL_FNUM 2134 0 STRCODE 0 stringtext1 dist/default/production/firmware.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__end_of_SYNTH_PARAM_DESC 2104 0 STRCODE 0 stringtext3 dist/default/production/firmware.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_opll_play 3D2 0 CODE 0 text7 dist/default/production/firmware.X.production.o
i1_ctl_status_update 1BCA 0 CODE 0 text34 dist/default/production/firmware.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_opll_play 0 0 ABS 0 - dist/default/production/firmware.X.production.o
synth_param_change@param 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_WDT_Initialize 1730 0 CODE 0 text23 dist/default/production/firmware.X.production.o
main@d 49 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 56 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/firmware.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/firmware.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/firmware.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production/firmware.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/firmware.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/firmware.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/firmware.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/firmware.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/firmware.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXezzZAj.o
_chan A0 0 BANK1 1 bssBANK1 dist/default/production/firmware.X.production.o
_main 3D2 0 CODE 0 maintext dist/default/production/firmware.X.production.o
_OPLL_FNUM 2104 0 STRCODE 0 stringtext1 dist/default/production/firmware.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/firmware.X.production.o
start 7A 0 CODE 0 init /tmp/xcXezzZAj.o
_opll_play DE 0 CODE 0 text7 dist/default/production/firmware.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_ctl_status 5A 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
dpy_write_instruction@x 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/firmware.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_ctl_status_prev 7B 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.o
__end_of_EUSART_Initialize 1B72 0 CODE 0 text27 dist/default/production/firmware.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_synth_param_editing 79 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/firmware.X.production.o
opll_play@ch 32 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXezzZAj.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXezzZAj.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXezzZAj.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXezzZAj.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXezzZAj.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXezzZAj.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_ctl_status_update 1C24 0 CODE 0 text21 dist/default/production/firmware.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/firmware.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_EUSART_Transmit_ISR 1A82 0 CODE 0 text36 dist/default/production/firmware.X.production.o
_dpy_write_data 18B6 0 CODE 0 text13 dist/default/production/firmware.X.production.o
_opll_reset 17FE 0 CODE 0 text6 dist/default/production/firmware.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_opll_write 1B72 0 CODE 0 text8 dist/default/production/firmware.X.production.o
synth_param_change@d 74 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.o
_eusartTxBuffer 4A 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/firmware.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/firmware.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/firmware.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/firmware.X.production.o
opll_play@key 30 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
opll_play@oct 2F 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
opll_play@vel 29 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_ofi1_ctl_status_update 1C24 0 CODE 0 text34 dist/default/production/firmware.X.production.o
__end_of_EUSART_is_rx_ready 1728 0 CODE 0 text30 dist/default/production/firmware.X.production.o
__end_of_INTERRUPT_InterruptManager 7A 0 CODE 0 intentry dist/default/production/firmware.X.production.o
__end_of___bmul 187C 0 CODE 0 text17 dist/default/production/firmware.X.production.o
__end_of___wmul 1A3A 0 CODE 0 text5 dist/default/production/firmware.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production/firmware.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production/firmware.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production/firmware.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production/firmware.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production/firmware.X.production.o
main@msg 47 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintn 0 0 ABS 0 - dist/default/production/firmware.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__end_of___awdiv 1E12 0 CODE 0 text10 dist/default/production/firmware.X.production.o
__end_of___awmod 1D3E 0 CODE 0 text9 dist/default/production/firmware.X.production.o
_synth_param_cur 7A 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/firmware.X.production.o
synth_param_snprint@buf 39 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
synth_param_snprint@desc 37 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_dpy_update 1E12 0 CODE 0 text12 dist/default/production/firmware.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_dpy_write_data 18F0 0 CODE 0 text13 dist/default/production/firmware.X.production.o
__size_of_synth_param_change 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_EUSART_Initialize 1B1C 0 CODE 0 text27 dist/default/production/firmware.X.production.o
synth_param_snprint@param 30 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
main@midi_data 3E 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_EUSART_is_rx_ready 1720 0 CODE 0 text30 dist/default/production/firmware.X.production.o
__end_of_opll_reset 181E 0 CODE 0 text6 dist/default/production/firmware.X.production.o
__end_of_opll_write 1BCA 0 CODE 0 text8 dist/default/production/firmware.X.production.o
memcpy@tmp 27 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_ctl_status_reset 176C 0 CODE 0 text20 dist/default/production/firmware.X.production.o
__size_of_synth_param_snprint 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_PIN_MANAGER_Initialize 19B0 0 CODE 0 text25 dist/default/production/firmware.X.production.o
start_initialization 7E 0 CODE 0 cinit dist/default/production/firmware.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/firmware.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/firmware.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/firmware.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/firmware.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_SYNTH_INSTRUMENT_DESC E46 0 STRCODE 0 stringtext2 dist/default/production/firmware.X.production.o
_eusartRxBuffer B0 0 BANK1 1 bssBANK1 dist/default/production/firmware.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/firmware.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_memcpy FFE 0 CODE 0 text4 dist/default/production/firmware.X.production.o
__end_of_memset F9C 0 CODE 0 text11 dist/default/production/firmware.X.production.o
__end_of_SYSTEM_Initialize 17FE 0 CODE 0 text22 dist/default/production/firmware.X.production.o
clear_ram0 1748 0 CODE 0 clrtext dist/default/production/firmware.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
main@cur_col 46 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/firmware.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/firmware.X.production.o
TMR0_ISR@ctl_encoder_dir 78 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.o
__size_of_dpy_write_instruction 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_SYNTH_INSTRUMENT_DESC CC6 0 STRCODE 0 stringtext2 dist/default/production/firmware.X.production.o
_button_press_ms 52 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/firmware.X.production.o
_EUSART_TxDefaultInterruptHandler 58 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXezzZAj.o
__end_of_EUSART_Read 1B1C 0 CODE 0 text31 dist/default/production/firmware.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__end_of_dpy_cursor_hide 1790 0 CODE 0 text18 dist/default/production/firmware.X.production.o
__end_of_dpy_cursor_move 1848 0 CODE 0 text16 dist/default/production/firmware.X.production.o
__end_of_dpy_cursor_show 17A2 0 CODE 0 text15 dist/default/production/firmware.X.production.o
__Hcinit DE 0 CODE 0 cinit -
__end_of_strlen 1ACA 0 CODE 0 text2 dist/default/production/firmware.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_synth_param_snprint 64A 0 CODE 0 text1 dist/default/production/firmware.X.production.o
opll_write@addr 21 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__end_of_dpy_update 1EF2 0 CODE 0 text12 dist/default/production/firmware.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_sprintn 2000 0 CODE 0 text3 dist/default/production/firmware.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/production/firmware.X.production.o
_APFCON2 11C 0 ABS 0 - dist/default/production/firmware.X.production.o
init_ram 1754 0 CODE 0 inittext dist/default/production/firmware.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production/firmware.X.production.o
_dpy_need_update 5B 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
memcpy@d1 29 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
memcpy@s1 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d 28 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
memcpy@n 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
memcpy@s 25 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__pstringtext1 2104 0 STRCODE 0 stringtext1 dist/default/production/firmware.X.production.o
__pstringtext2 CC6 0 STRCODE 0 stringtext2 dist/default/production/firmware.X.production.o
__pstringtext3 2000 0 STRCODE 0 stringtext3 dist/default/production/firmware.X.production.o
memset@dest 28 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
memset@c 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
memset@k 26 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
memset@n 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
memset@s 29 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
___bmul 1848 0 CODE 0 text17 dist/default/production/firmware.X.production.o
___wmul 19F4 0 CODE 0 text5 dist/default/production/firmware.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/firmware.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_ctl_status_reset 177E 0 CODE 0 text20 dist/default/production/firmware.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/firmware.X.production.o
i1ctl_status_update@i 72 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.o
__size_of_ctl_status_reset 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_dpy_cursor_hide 177E 0 CODE 0 text18 dist/default/production/firmware.X.production.o
_dpy_cursor_move 181E 0 CODE 0 text16 dist/default/production/firmware.X.production.o
_dpy_cursor_show 1790 0 CODE 0 text15 dist/default/production/firmware.X.production.o
__end_of_EUSART_Receive_ISR 19B0 0 CODE 0 text37 dist/default/production/firmware.X.production.o
sprintn@buf 2E 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_SYSTEM_Initialize 17DE 0 CODE 0 text22 dist/default/production/firmware.X.production.o
_EUSART_SetTxInterruptHandler 173C 0 CODE 0 text28 dist/default/production/firmware.X.production.o
dpy_update@c 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
dpy_update@i 23 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXezzZAj.o
EUSART_Read@readValue 21 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
strlen@a 24 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
strlen@s 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
TMR0_ISR@i 77 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production/firmware.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production/firmware.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/firmware.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production/firmware.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/firmware.X.production.o
_memcpy F9C 0 CODE 0 text4 dist/default/production/firmware.X.production.o
_memset E46 0 CODE 0 text11 dist/default/production/firmware.X.production.o
_TMR0_ISR ADA 0 CODE 0 text33 dist/default/production/firmware.X.production.o
__ptext10 1D3E 0 CODE 0 text10 dist/default/production/firmware.X.production.o
__ptext11 E46 0 CODE 0 text11 dist/default/production/firmware.X.production.o
__ptext12 1E12 0 CODE 0 text12 dist/default/production/firmware.X.production.o
__ptext13 18B6 0 CODE 0 text13 dist/default/production/firmware.X.production.o
__ptext14 18F0 0 CODE 0 text14 dist/default/production/firmware.X.production.o
__ptext15 1790 0 CODE 0 text15 dist/default/production/firmware.X.production.o
__ptext16 181E 0 CODE 0 text16 dist/default/production/firmware.X.production.o
__ptext17 1848 0 CODE 0 text17 dist/default/production/firmware.X.production.o
__ptext18 177E 0 CODE 0 text18 dist/default/production/firmware.X.production.o
__ptext19 187C 0 CODE 0 text19 dist/default/production/firmware.X.production.o
__ptext20 176C 0 CODE 0 text20 dist/default/production/firmware.X.production.o
__ptext21 1C24 0 CODE 0 text21 dist/default/production/firmware.X.production.o
__ptext22 17DE 0 CODE 0 text22 dist/default/production/firmware.X.production.o
__ptext23 1728 0 CODE 0 text23 dist/default/production/firmware.X.production.o
__ptext24 17C0 0 CODE 0 text24 dist/default/production/firmware.X.production.o
__ptext25 19B0 0 CODE 0 text25 dist/default/production/firmware.X.production.o
__ptext26 17A2 0 CODE 0 text26 dist/default/production/firmware.X.production.o
__ptext27 1B1C 0 CODE 0 text27 dist/default/production/firmware.X.production.o
__ptext28 173C 0 CODE 0 text28 dist/default/production/firmware.X.production.o
__ptext29 1730 0 CODE 0 text29 dist/default/production/firmware.X.production.o
__ptext30 1720 0 CODE 0 text30 dist/default/production/firmware.X.production.o
__ptext31 1ACA 0 CODE 0 text31 dist/default/production/firmware.X.production.o
__ptext33 ADA 0 CODE 0 text33 dist/default/production/firmware.X.production.o
__ptext34 1BCA 0 CODE 0 text34 dist/default/production/firmware.X.production.o
__ptext35 8BA 0 CODE 0 text35 dist/default/production/firmware.X.production.o
__ptext36 1A3A 0 CODE 0 text36 dist/default/production/firmware.X.production.o
__ptext37 196C 0 CODE 0 text37 dist/default/production/firmware.X.production.o
_EUSART_Receive_ISR 196C 0 CODE 0 text37 dist/default/production/firmware.X.production.o
__size_of_opll_reset 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_synth_param_snprint 8BA 0 CODE 0 text1 dist/default/production/firmware.X.production.o
__size_of_opll_write 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_PIN_MANAGER_Initialize 19F4 0 CODE 0 text25 dist/default/production/firmware.X.production.o
___awdiv 1D3E 0 CODE 0 text10 dist/default/production/firmware.X.production.o
___awmod 1C82 0 CODE 0 text9 dist/default/production/firmware.X.production.o
__end_of_TMR0_Initialize 17DE 0 CODE 0 text24 dist/default/production/firmware.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3D2 0 CODE 0 maintext dist/default/production/firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_TMR0_ISR CC6 0 CODE 0 text33 dist/default/production/firmware.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/firmware.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_strlen 1A82 0 CODE 0 text2 dist/default/production/firmware.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
stackhi 27EF 0 ABS 0 - /tmp/xcXezzZAj.o
stacklo 2090 0 ABS 0 - /tmp/xcXezzZAj.o
_EUSART_SetRxInterruptHandler 1730 0 CODE 0 text29 dist/default/production/firmware.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/firmware.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/firmware.X.production.o
dpy_write_data@x 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
synth_param_snprint@d1 35 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
synth_param_snprint@d2 36 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production/firmware.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__size_of_dpy_cursor_hide 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_dpy_cursor_move 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_dpy_cursor_show 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/firmware.X.production.o
__Lend_init 7A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_dpy_write_data 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dpy_update 0 0 ABS 0 - dist/default/production/firmware.X.production.o
end_of_initialization D6 0 CODE 0 cinit dist/default/production/firmware.X.production.o
__size_of_ctl_status_update 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_TMR0_Initialize 17C0 0 CODE 0 text24 dist/default/production/firmware.X.production.o
__Hintentry 7A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/firmware.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
synth_param_change@amount 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@midi_data_len 48 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__ptext1 64A 0 CODE 0 text1 dist/default/production/firmware.X.production.o
__ptext2 1A82 0 CODE 0 text2 dist/default/production/firmware.X.production.o
__ptext3 1EF2 0 CODE 0 text3 dist/default/production/firmware.X.production.o
__ptext4 F9C 0 CODE 0 text4 dist/default/production/firmware.X.production.o
__ptext5 19F4 0 CODE 0 text5 dist/default/production/firmware.X.production.o
__ptext6 17FE 0 CODE 0 text6 dist/default/production/firmware.X.production.o
__ptext7 DE 0 CODE 0 text7 dist/default/production/firmware.X.production.o
__ptext8 1B72 0 CODE 0 text8 dist/default/production/firmware.X.production.o
__ptext9 1C82 0 CODE 0 text9 dist/default/production/firmware.X.production.o
_eusartTxBufferRemaining 5F 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
_sprintn 1EF2 0 CODE 0 text3 dist/default/production/firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_dpy_reset 192C 0 CODE 0 text14 dist/default/production/firmware.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_dpy_reset 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_dpy_framebuf C0 0 BANK1 1 dataBANK1 dist/default/production/firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_SYNTH_PARAM_DESC 2000 0 STRCODE 0 stringtext3 dist/default/production/firmware.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of__initialization D6 0 CODE 0 cinit dist/default/production/firmware.X.production.o
__end_of_synth_param_change ADA 0 CODE 0 text35 dist/default/production/firmware.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7C 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.o
__pidataBANK0 1760 0 CODE 0 idataBANK0 dist/default/production/firmware.X.production.o
__pidataBANK1 192C 0 CODE 0 idataBANK1 dist/default/production/firmware.X.production.o
__end_of_EUSART_SetTxInterruptHandler 1748 0 CODE 0 text28 dist/default/production/firmware.X.production.o
_dpy_reset 18F0 0 CODE 0 text14 dist/default/production/firmware.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/firmware.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/firmware.X.production.o
_eusartRxCount 5C 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
dpy_cursor_move@col 24 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
dpy_cursor_move@row 26 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.o
opll_write@val 20 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__Hend_init 7E 0 CODE 0 end_init -
sprintn@n 29 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
sprintn@p 2D 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__size_ofi1_ctl_status_update 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_main 64A 0 CODE 0 maintext dist/default/production/firmware.X.production.o
_PORTB D 0 ABS 0 - dist/default/production/firmware.X.production.o
__end_of_dpy_write_instruction 18B6 0 CODE 0 text19 dist/default/production/firmware.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/firmware.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/firmware.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/firmware.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_synth_param_change 8BA 0 CODE 0 text35 dist/default/production/firmware.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_synth 62 0 BANK0 1 dataBANK0 dist/default/production/firmware.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_WDT_Initialize 1728 0 CODE 0 text23 dist/default/production/firmware.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/firmware.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
opll_play@i 31 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
opll_play@n 2D 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__end_of_OSCILLATOR_Initialize 17C0 0 CODE 0 text26 dist/default/production/firmware.X.production.o
__initialization 7E 0 CODE 0 cinit dist/default/production/firmware.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/firmware.X.production.o
__end_of_ctl_status_update 1C82 0 CODE 0 text21 dist/default/production/firmware.X.production.o
_EUSART_Transmit_ISR 1A3A 0 CODE 0 text36 dist/default/production/firmware.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.o
_eusartRxHead 5E 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
_eusartRxTail 5D 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_dpy_write_instruction 187C 0 CODE 0 text19 dist/default/production/firmware.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/firmware.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/firmware.X.production.o
synth_param_snprint@buf_len 2F 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_eusartTxHead 61 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
_eusartTxTail 60 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.o
synth_param_snprint@d 3A 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
__end_of_EUSART_SetRxInterruptHandler 173C 0 CODE 0 text29 dist/default/production/firmware.X.production.o
__pswtext1 1000 0 CONST 0 swtext1 dist/default/production/firmware.X.production.o
__pswtext2 1028 0 CONST 0 swtext2 dist/default/production/firmware.X.production.o
ctl_status_update@i 22 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.o
_OSCILLATOR_Initialize 17A2 0 CODE 0 text26 dist/default/production/firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D41 1A82 24 2
text3 0 F79 1EF2 87 2
text5 0 CFA 19F4 23 2
text6 0 BFF 17FE 10 2
text8 0 DB9 1B72 2C 2
text9 0 E41 1C82 5E 2
text10 0 E9F 1D3E 6A 2
text11 0 723 E46 DC 2
text12 0 F09 1E12 70 2
text13 0 C5B 18B6 1D 2
text14 0 C78 18F0 1E 2
text15 0 BC8 1790 9 2
text16 0 C0F 181E 15 2
text17 0 C24 1848 1A 2
text18 0 BBF 177E 9 2
text19 0 C3E 187C 1D 2
text20 0 BB6 176C 9 2
text21 0 E12 1C24 2F 2
text22 0 BEF 17DE 10 2
text23 0 B94 1728 4 2
text24 0 BE0 17C0 F 2
text25 0 CD8 19B0 22 2
text26 0 BD1 17A2 F 2
text27 0 D8E 1B1C 2B 2
text28 0 B9E 173C 6 2
text29 0 B98 1730 6 2
text30 0 B90 1720 4 2
text31 0 D65 1ACA 29 2
text34 0 DE5 1BCA 2D 2
text36 0 D1D 1A3A 24 2
text37 0 CB6 196C 22 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 48 1
inittext 0 BAA 1754 6 2
stringtext2 0 663 CC6 C0 2
stringtext3 0 1000 2000 9A 2
intentry 0 4 8 65F 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
idataBANK0 0 BB0 1760 6 2
idataBANK1 0 C96 192C 20 2
swtext1 0 800 1000 28 2
clrtext 0 BA4 1748 6 2
config 0 8007 1000E 2 2
